{
  "name": "kartenspiel",
  "authors": [
    "Jan Scheffler"
  ],
  "description": "",
  "dependencies": {
    "angular-leaflet-directive": "~0.10.0",
    "angular-aria": "~1.4.8",
    "angular-material": "~0.11.4",
    "jquery": "~2.1.4",
    "angular-route": "~1.4.8",
    "angular": "~1.4.8",
    "raphael": "~2.1.4"
  }
}
